# GermanClimateTracker

./: .env.example  .gitignore  README.md
Application/: Application.csproj
Application/Common/Interfaces/: IRepository.cs  IWeatherService.cs
Domain/Entities/: BaseEntity.cs  WeatherData.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Services/: OpenWeatherService.cs
Jobs/: Jobs.csproj
Jobs/BackgroundJobs/: WeatherDataUpsertJob.cs
Persistence/: Persistence.csproj
Persistence/Configurations/: WeatherDataConfiguration.cs
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20241211200539_InitialWeatherData.Designer.cs  20241211200539_InitialWeatherData.cs  20241212011813_AddWeatherDataCityIndex.Designer.cs  20241212011813_AddWeatherDataCityIndex.cs  20241212155236_AddWeatherIcon.Designer.cs  20241212155236_AddWeatherIcon.cs  20241212190659_AddPressureToWeatherData.Designer.cs  20241212190659_AddPressureToWeatherData.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: Repository.cs
WebApi/: DesignTimeDbContextFactory.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: WeatherController.cs
WebApi/Properties/: launchSettings.json
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/components/: DataGrid.vue
frontend/src/router/: index.ts
